# Multi_Module

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test2/moduletest/: ExampleInstrumentedTest.kt
app/src/hos_a/java/com/test2/moduletest/: MainActivity.kt
app/src/hos_b/java/com/test2/moduletest/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test2/moduletest/ui/theme/: Color.kt  MainActivity.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/test2/moduletest/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/test2/convention/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  Kotlin.kt  NetWorkConventionPlugin.kt  ProjectExt.kt
build-logic/convention/src/main/java/com/test2/convention/extensions/: Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/test2/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/test2/data/: test.kt
core/data/src/main/java/com/test2/data/di/: DataModule.kt
core/data/src/main/java/com/test2/data/repository/: TestRepository.kt  TestRepositoryImpl.kt
core/data/src/test/java/com/test2/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/test2/datastore/: DataStoreManager.kt  DataStoreManagerImpl.kt
core/datastore/src/main/java/com/test2/datastore/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
core/datastore/src/main/java/com/test2/datastore/di/: DataStoreModule.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/test2/network/api/: TestApi.kt  TestApi2.kt
core/network/src/main/java/com/test2/network/datasource/: TestDataSource.kt  TestDataSourceImpl.kt
core/network/src/main/java/com/test2/network/di/: NetworkModule.kt  RetrofitModule.kt
core/network/src/main/java/com/test2/network/model/: TestDataClass.kt
core/test/: build.gradle.kts
core/test/src/androidTest/java/com/test2/test/: ExampleInstrumentedTest.kt
core/test/src/test/java/com/test2/test/: ExampleUnitTest.kt
feature/src/main/java/com/test2/feature/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/mylibrary/: build.gradle.kts
mylibrary/mylibrary/src/androidTest/java/com/test2/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/mylibrary/src/test/java/com/test2/mylibrary/: ExampleUnitTest.kt
